body {
    background-color: #ffffff;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    user-select: none;
    background-image: url('../image/bankHome4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.wholeBody {
    display: flex;
    flex-direction: row;
    height: 100vh;
    user-select: none;
}

.header {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding-right: 20px;
    color: rgb(255, 255, 255);
    height: 40px;
    user-select: none;
    background-color: rgb(106, 23, 23);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-title {
    font-size: 24px; 
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    cursor: not-allowed;
    transition: color 0.3s;
    user-select: none;
    margin-left: 5px;
}

.header-menu {
    display: flex;
    align-items: center; 
    width: auto;
    padding-right: 5px;
}
.notification-div {
    margin-right: 20px;
    position: relative; 
}

.bell-icon {
    width: 25px;
    height: 25px;
}

.notification-number {
    position: absolute;
    top: -5px; 
    right: -5px; 
    background-color: rgb(172, 20, 20);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
}

.log-out-button {
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: black;
    font-size: 16px;
    cursor: pointer;
}
.main-body {
    display: flex;
    position: relative;
    height: 100%;
    flex-direction: row;
}

.sidebar {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    user-select: none;
    position: fixed;
    overflow-y: auto;
    background-color: rgb(106, 23, 23);
    border-right: 1px solid rgb(255, 255, 255);
}

.list-group{
    margin-top: 40px;
    background-color: rgb(230, 236, 230);
}
.list-group-item {
    color: rgb(255, 251, 251);
    font: 1em sans-serif;
    font-size: small;
    cursor: pointer;
    border-bottom: 1px solid rgb(210, 199, 199); 
    border-top:1px solid rgb(210, 199, 199);
    height: 35px;
    background-color: rgb(106, 23, 23);
}
.list-group-item:hover{
    background-color: rgb(185, 79, 79);
    color: rgb(255, 255, 255);

}
.main-content {
    margin-top: 50px;
    margin-left: 250px;
    display: flex;
    flex-direction: row;
}
/*//////////////////////////////////////////////////////////start//////////////////////////////////////////////////////*/

.appointments-div{
    display: flex;
    flex-direction: column;
    margin-left: 90px;
}
.header-div{
    align-self: center;
    margin-bottom: 07px;
    align-self: center;
}
.header-div h2{
    color: rgb(230, 236, 230);
}

.header-div-2 {
    color: rgb(230, 236, 230);
    margin-bottom: 20px;
    align-items: center; /* Align items along the cross axis */
    /* background-color: rgb(172, 20, 20); */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center items horizontally */
}

.header-div-2 p {
    color: rgb(174, 44, 24);
}


.appointment{
    display: flex;
    flex-direction: row;
    background-color: rgb(123, 167, 174);
    width: max-content;
    margin-bottom: 25px;
    width: 1000px;
    justify-content: space-evenly;
}

.appointment .item{
    display: flex;
    flex-direction: row;
}

.details-div{
    display: flex;
    flex-direction: column;
    color: rgb(230, 236, 230);
}

.div1,.div2,.div4{
    border-bottom: 1px solid rgb(10, 9, 9);
    margin-bottom: 5px;
}
.div3{
    border-bottom: 1px solid rgb(10, 9, 9);
}
.div1 div label , .div2 div label , .div3 div label , .div4 div label{ 
    margin-right: 5px;
}
.div1 div , .div2 div , .div3 div , .div4 div{
    margin-right: 15px;
}